class LvtoLImIaN
    {
        public void lovetoian(string ian)
        {
            Console.WriteLine("");
            if (ian == "iamninejuan_and_love_ian")
            {
                Console.WriteLine("이안아 사랑해!");
            }
            string juanianfirst = @"
 _____  _                 ___                      
|_   _|( )               |_  |                     
  | |  |/  _ __ ___        | | _   _   __ _  _ __  
  | |     | '_ ` _ \       | || | | | / _` || '_ \ 
 _| |_    | | | | | |  /\__/ /| |_| || (_| || | | |
 \___/    |_| |_| |_|  \____/  \__,_| \__,_||_| |_|
";
            string juaniansecond = @"
  ___              _    _                            _____               
 / _ \            | |  | |                          |_   _|              
/ /_\ \ _ __    __| |  | |      ___  __   __  ___     | |    __ _  _ __  
|  _  || '_ \  / _` |  | |     / _ \ \ \ / / / _ \    | |   / _` || '_ \ 
| | | || | | || (_| |  | |____| (_) | \ V / |  __/   _| |_ | (_| || | | |
\_| |_/|_| |_| \__,_|  \_____/ \___/   \_/   \___|   \___/  \__,_||_| |_|                                                                                                                                              
";
            Console.WriteLine(juanianfirst);
            Console.WriteLine(juaniansecond);
            /*if (command == "jili")
                {
                    blank();
                    Console.Clear();
                    Console.Write("Please Press Enter to Continue...");
                    var exitkey = Console.ReadKey();
                    if (exitkey.Key == ConsoleKey.Enter)
                    {
                        Console.Clear();
                        LvtoLImIaN lvt = new LvtoLImIaN();
                        lvt.lovetoian("juancode");
                    }
                    if (exitkey.Key == ConsoleKey.L)
                    {
                        Console.Clear();
                        Console.Write("Please Press Enter to Continue...");
                        var Okey = Console.ReadKey();
                        if (Okey.Key == ConsoleKey.O)
                        {
                            Console.Clear();
                            Console.Write("Please Press Enter to Continue...");
                            var VKey = Console.ReadKey();
                            if (VKey.Key == ConsoleKey.V)
                            {
                                Console.Clear();
                                Console.Write("Please Press Enter to Continue...");
                                var EKey = Console.ReadKey();
                                if (EKey.Key == ConsoleKey.E)
                                {
                                    Console.Clear();
                                    LvtoLImIaN lvt = new LvtoLImIaN();
                                    lvt.lovetoian("iamninejuan_and_love_ian");
                                }
                            }
                        }
                    }
                }*/
        }